<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="You can see current time in an easy way">
    <meta name="keyword" content="clock, Digital, digital-clock">
    <meta name="author" content="Ishraque Ahmed">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/717/717960.png" type="image/x-icon">
    <title>Digital Clock</title>
</head>

<body>
    <!-- hour -->
    <div class="time">
        <span>Hour</span>
        <span id="hour">00</span>
    </div>

    <!-- minute -->
    <div class="time">
        <span id="min">Minutes</span>
        <span id="minute">00</span>
    </div>

    <!-- second -->
    <div class="time">
        <span id="se">Seconds</span>
        <span id="sec">00</span>
    </div>

    <!-- period -->
    <div class="time">
        <span id="per">Period</span>
        <span id="period">00</span>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>